:root{
			--white:#fff;
			--black:#222222;
			--green:#00ff00;
			--light-bg:#4b4b4b;
			--light-white:#aaa;
		}
		::-webkit-scrollbar{
			width: 0;
			scroll-behavior: smooth;	
		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			scroll-behavior: smooth;
		}
		html{
			overflow-x: hidden;
		}
		body{
			overflow-x: hidden;
		}
		.main-div{
			height: auto;
			width: 100%;
			position: relative;
			background-color: var(--black);
		}
		.menu{
			position: relative;
			display: flex;
			justify-content: space-between;
			background-color: var(--light-bg);
			padding: 0 1.3rem;
			background: rgba(128, 128, 128, .1);
		}
		.menu .logo{
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--green);
			font-weight: 600;
			font-size: 22px;
		}
		.menu ul{
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			column-gap: 1.8rem;
		}
		.menu ul li{

		}
		.menu ul .signin-btn{
			margin-left: 2rem;
			border: 2px solid var(--green);
			padding: .4rem .8rem;
			outline: none;
			background: transparent;
			border-radius: 10px;
			color: var(--green);
			font-weight: bold;
			font-size: 1rem;
			font-family: arial;
			transition: .8s ease;
		}
		.menu ul .signin-btn:hover{
			background: var(--green);
			color: var(--white);

		}
		.menu ul li a{
			position: relative;
			font-family: arial;
			text-decoration: none;
			color:var(--white);
			font-size: 1rem;
			transition: .5s ease;
			text-transform: uppercase;
		}
		.menu ul li a::before{
			position: absolute;
			content: '';
			height: 2px;
			top: 100%;
			width: 0;
			left: 0;
			background: var(--green);
			transition: .5s ease;
		}
		.menu ul li a:hover{
			color: var(--green);
		}
		.menu ul li a:hover::before{
			width: 100%;
		}
		.menu ul li a:focus{
			color: var(--green);
		}
		/*.menu ul li a:hover:before{
			width: 100%;
		}*/
		.menu-icon{
			display: none;
			align-items: center;
			justify-content: center;
			font-weight: 500;
			color: var(--white);
			align-items: center;
			justify-content: center;
			font-size: 30px;

		}
		ion-icon[name="menu"]{
			border: 2px solid var(--white);
			transition: .5s ease;
		}
		ion-icon[name="menu"]:hover{
			border: 2px solid var(--green);
		}
		ion-icon[name="close"]{
			border: 2px solid var(--white);
			display: none;
		}

		/*	Body section	*/
		section{
			margin-top: 3rem;
		}
		section .body{
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 1.5rem;
		}
		section .body .image{
			display: flex;
			justify-content: center;
			flex: 1 1 40rem;
			align-items: center;
		}
		section .body .image img{
			width: 90%;
		}
		section .body .content{
			display: block;
			flex: 1 1 40rem;
/*			align-items: center;*/
			text-align: center;
			place-content: center;
			flex-direction: row;
		}
		section .body .content h3{
			line-height: 1.2;
			margin-bottom: .5rem;
			font-size: 5.4rem;
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			padding-left: 2rem;
		}
		section .body .content h3 p{
			background: transparent;
			position: relative;
			display: inline-block;
			color: var(--green);
			font-size: 5.4rem;
			height: auto;padding-bottom: .2rem;
		}
		section .body .content h3 p::before{
			background-color:	var(--black);
			position: absolute;
			border-left: 2px solid var(--green);
			height: auto;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			animation: typewriter 4s ease infinite;
			
		}
		@keyframes typewriter{
			to {
				left: 100%;
			}
		}
		section .body .content span{
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			font-size: 5rem;
		}
	
/*		Eduction section start*/
		section .count{
			position: relative;
			display: flex;
			column-gap: 1rem;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			row-gap: 1rem;
		}
		section .count .course{
			display: flex;
			width: 18rem;
			background-color: var(--light-bg);
			padding: .5rem 3rem;
			column-gap: .5rem;
		}
		section .count .course ion-icon{
			font-size: 75px;
			color: var(--green);
		}
		section .count .course .view{
			display: inline-block;
			justify-content: center;
			align-items: center;
			line-height: 1;
		}
		section .count .course .view h3{
			font-family: 'Rubik', sans-serif;
			font-size: 40px;
			color: var(--white);
		}
		section .count .course .view p{
			text-transform: lowercase;
			font-size: 18px;
			font-family: 'Noto Serif', serif;
			color: var(--white);
		}

		/*	Why be choose online learning	*/
		section .choose{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section .choose .image{
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section .choose .image img{
			margin: 2rem 7rem;
			width: 90%;
			height: auto;
		}
		section .choose .content{
			width: 50%;
			padding: 1rem 3rem;

		}
		section .choose .content h2{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
			font-size: 2rem;
			margin-bottom: 1rem ;
		}
		section .choose .content p{
			margin-bottom: 2rem ;
			font-family: elephent;
			font-size: 1.5rem;
			word-spacing: 2px;
			line-height: 1.5;
			letter-spacing: 2px;
			word-wrap: break-word;
			color: var(--white);

		}
		section .choose .content p::first-letter{
			color: var(--white);
			font-weight: 00;
			font-size: xx-large;
		}
		section .choose .content a{
			font-family: 'Noto Serif', serif;
			color: var(--white);
			background-color: var(--light-bg);
			border-radius: 2rem;
			text-decoration: none;
			padding: 0.5rem 1rem;
			transition: .4s linear;
		}
		section .choose .content a:hover{
			color: var(--black);
			background-color: var(--white);
		}


		/*	OUR COURSE SECTION 	*/
		section .course{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .course h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .course h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .course-slide{
			display: flex;
			justify-content: left;
			align-items: center;
			column-gap: 1rem;
			row-gap: 1rem;
			height: auto;
			margin: 2rem;
			overflow-x: auto;
		}

		section .slide{
			align-items: center;
			padding: 2rem;
			border-radius: .5rem;
			min-height: 30rem;
			min-width: 20rem;
			background-color: var(--light-bg);
			transition: .2s ease;
		}
		section .slide:hover{
			transform: scale(1.01,1.01);
			width: auto;
		}
		section .course-slide .slide img{
			width: 100%;
			height: 15rem;
		}
		section .course-slide .slide h1{
			color: var(--white);
		}
		section .course-slide .slide p{
			color: var(--light-white);
			line-height: 1.5rem;
			word-spacing: .5rem;
		}
		section .course-slide .slide .btn{
			display: flex;
			background-color: var(--light-white);
			align-items: center;
			justify-content: center;
			color: var(--green);
			border: none;
			outline: none;
			height: auto;
			margin-top: .5rem;
			padding: .4rem 0;
			border-radius: .3rem;
			font-size: 1.4rem;
			font-family: 'Rubik', sans-serif;
			font-weight: 300;
			width: 100%;
			transition: .4s ease;
			cursor: pointer;
			letter-spacing: 2px;
		}

		section .course-slide .slide .btn:hover{
			background-color: var(--green);
			color: var(--white);
		}


		/*	OUR COURSE SECTION 	*/

		/*	OUR EXPERT SECTION 	*/
		section .expert{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .expert h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .expert h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .Expert-slide{
			display: flex;
			align-items: left ;
			justify-content: left;
			column-gap: 1rem;
			height: 30rem;
			margin: 2rem;
			overflow-x: scroll;
		}
		section .Expert-slide .user{
			border-radius: 1rem;
			background: var(--light-bg);
			height: 28.6rem;
			width: 20rem;
		}
		section .Expert-slide .user img{
			width: 20rem;
			height: 24rem;
			border-radius: 1rem;
		}
		section .Expert-slide .user .prof{
			column-gap: .1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 30px;
		}
		section .Expert-slide .user .prof a{
			background: var(--light-bg);
			padding: .2rem;
			border-radius: 50%;
		}
		section .Expert-slide .user .prof a ion-icon{
			display: flex;
			font-size: 1.5rem;
			align-items: center;
			justify-content: center;
			color: var(--black);
			padding: .3rem;
			background: var(--white);
			border-radius: 50%;
		}
		section .Expert-slide .user .prof a ion-icon:hover{
			color: var(--green);
			transition: .2s ease;
			
		}
		section .Expert-slide .user h4{
			display: flex;
			padding: 0;
			margin: .5rem 0;
			align-items: center;
			justify-content: center;
			color: var(--light-white);
			border-top: 1px solid var(--light-white);
			font-family: 'Rubik', sans-serif;
			font-weight: 500		;
		}
		/*	OUR EXPERT SECTION 	*/

		/*	OUR CONTACT SECTION */

		section .contact-us{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .contact-us h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .contact-us h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .contact{
			position: relative;
			display: flex;
			width: auto;
			justify-content: center;
			align-items: center;
			margin: 1rem 3rem;
			column-gap: 2rem;
		}
		section .contact form{
			display: flex;
			width: 23rem;
			height: auto;
			justify-content: center;
			align-items: center;
			margin: 3rem;
			background-color: var(--light-bg);
			box-shadow: -8px -8px 15px rgba(255, 255, 255, .1),5px 5px 15px rgba(0, 0, 0, .2);
			border-radius: .5rem;
		}
		section .contact form .form{
			font-size: 1rem;
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			margin: 2rem 1.3rem;
		}
		section .contact form .form div{
			margin-bottom: .5rem;
			font-family: arial;
			font-size: 1rem;
			word-spacing: 4px;
		}
		section .contact form .form input{
			outline: none;
			border: none;
			background-color: rgba(0, 0, 0, .1);
			display: block;
			height: auto;
			color: var(--white);
			width: 20rem;
			font-size: 1rem;
			font-family: arial;
			word-spacing: 2px;
			padding: .8rem .4rem;
			margin: 0 0 .5rem .1rem;
			border-radius: .2rem;
		}


		section .contact form .form .course-drop-down{
			outline: none;
			border: none;
			background-color: rgba(0, 0, 0, .1);
			color: var(--green);
			width: 100%;
			height: 2rem;
			border-radius: .2rem;
			margin: 0 0 .5rem .1rem;
		}
		section .contact form .form textarea{
			background: transparent;
			border-radius: 2px;
			outline: none;
			border: 1px solid var(--light-white);
			margin-bottom: 1rem;
			resize: none;
			color: var(--white);
			padding: 3px;
			font-weight: 300;
		}

		section .contact form .form input:hover,input:focus{
			background-color: dimgray;
			color: var(--green);

		}
		section .contact form .form .btn{
			background-color: var(--green);
			border-radius: .5rem;
			font-size: 1.2rem;
			color: var(--white);
			outline: none;
			border: none;
			width: 99%;
			word-spacing: 2px;
			font-family: sans-serif;
			padding: .5rem 1rem;
		}
		section .contact form .form .btn:hover,.btn:focus{
			background-color: rgba(0, 0, 0, .5);
			transition: .2s;
			color: var(--green);
			font-family: sans-serif;
		}
		section .contact .contact-img{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: auto;
		
		}
		section .contact .contact-img img{
			width: 35rem;
			height: auto;
			margin: 1rem 3rem;
		}
		/*	OUR CONTACT SECTION */

		/*	OUR SOCAL-MEDIA SECTION */

		.main-div .social-media{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1rem;	
		}
		.main-div .social-media a{
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--white);
			background-color: var(--light-bg);
			border-radius: 59% 41% 66% 34% / 58% 40% 60% 42% ;
			font-size: 2rem;
			height: auto;
			margin: .5rem;
			padding: .5rem;transition: .2s;
		}
		.main-div .social-media a:hover{
			color: var(--green);
			transform: rotate3d(0, 0, 1, 360deg);

		}
		.footer{
			position: relative;
			display: block;
			background: rgba(128, 128, 128, .1);
			border-top: 1px solid var(--white);
			row-gap: 1rem;
		}
		/*	OUR SOCIAL-MEDIA SECTION */

		/*	OUR FOOTER SECTION */
		.footer .term{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.footer .term a{
			text-decoration: none;
			color: var(--white);
			font-family: arial;
			font-size: 2rem;
			border-right: 1px solid var(--green);
			border-left: 1px solid var(--green);
			padding: 0 1rem;
		}
		.footer .copy-right{
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--white);
			font-family: arial;
			font-size: 3rem;
			margin-top: .3rem;
		}
		/*	OUR FOOTER SECTION */
		@media screen and (max-width: 1100px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .4s linear;
			}
			.menu ul{
				column-gap: 1.3rem;
			}
			section .contact{
				position: relative;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				row-gap: .5rem;
			}
			section .body .content .login-btn{
				position: relative;
				display: flex;
				left: 20rem;
				font-size: 1.2rem;
			}
		}


		@media screen and (max-width: 991px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .4s linear;
			}
			.menu{
				padding: .3rem .5rem;
			}
			.menu .logo{
				position: relative;
				font-size: 18px;
				font-weight: 600;
				align-items: center;	
			}
			.menu ul{
/*				margin-right: 30px;*/
				column-gap: .7rem;
			}
			.menu ul li{
				display: flex;
				align-items: center;
/*				margin: 0 10px;	*/
			}
			.menu ul li a{
				font-size: 14px;
			}
			.menu ul .signin-btn{
				margin-left: .5rem;
			}

			section .body .content h3,section .body .content h3 p,section .body .content span{
				font-size: 4.5rem;
			}
			
			section .choose .content p{
				font-size: 1.4rem;
				word-spacing: 1.5px;
				line-height: 1.2;
				letter-spacing: 1.5px;
			}

			.main-div .social-media a{
				margin: .4rem;
				padding: .5rem;
			}
			.footer{
				background: rgba(128, 128, 128, .1);
				padding: 1rem;
				border-top: 1px solid var(--white);
				position: relative;
				display: block;
				row-gap: 1rem;
			}

			.footer .term{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
			.footer .term a{
				text-decoration: none;
				font-size: 1rem;
				padding: 0 1.5rem;
			}
			.footer .copy-right{
				font-size: 1rem;
				margin-top: .4rem;
			}
			
		}
		@media screen and (max-width: 650px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .5s linear;
			}

			.menu .logo{
				position: relative;
				font-size: 24px;
				font-weight: 600;
				align-items: center;	
			}
			.menu ul{
				position: absolute;
				display: flex;
				background: var(--black);
				width: 100%;
				left: 0;
				gap: 1.5rem;
				height: 91vh;
				top: 4rem;
				border-top: 2px solid var(--white);
				align-items: center;
				justify-content: center;
				flex-direction: column;
				transform: translateX(100%);
				visibility: hidden;
				overflow-x: hidden;
				z-index: 999;
				padding:  1.5rem 0;
			}
			.menu ul li a{
				color: var(--white);
				font-size: 1.4rem;
				font-weight: 600;

			}

			.menu-icon{
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				align-items: center;
				justify-content: center;
				font-size: 2.2rem;
				gap: 5px;
			}
			.menu-icon:hover{
				color: var(--green);
				border-color: var(--white);
			}
			.active .box-menu{
				transform: translateX(0);
				visibility: visible;
				transition: all .5s linear;
			}
			.active ion-icon[name="menu"]{
				display: none;
				border: 2px solid var(--green);
			}
			.active ion-icon[name="close"]{
				display: block;
				border: 2px solid var(--green);
			}

			section .body .content h3,section .body .content h3 p,section .body .content span{
				font-size: 3.5rem;
			}
			section .body .content .login-btn{
				position: relative;
				display: flex;
				left: 12rem;
				font-size: 1.2rem;
			}

			section .choose{
				position: relative;
				display: flex;
				column-gap: 1rem;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				row-gap: 1rem;
			}
			section .choose .image{
				width: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			section .choose .image img{
				margin: 2rem 7rem;
				width: 90%;
				height: auto;
			}
			section .choose .content{
				width: auto;
				padding: 1rem 3rem;

			}
			section .choose .content h2{
				font-family: 'Rubik', sans-serif;
				color: var(--green);
				font-size: 2rem;
				margin-bottom: 1rem ;
			}
			section .choose .content p{
				margin-bottom: 2rem ;
				font-family: elephent;
				font-size: 1.5rem;
				word-spacing: 2px;
				line-height: 1.5;
				letter-spacing: 2px;
				word-wrap: break-word;
				color: var(--white);
			}
			.main-div .social-media a{
				margin: 0 .3rem;
				padding: .5rem;
			}
			
			}
			.footer{
				padding: 0;
			}
			.footer .term{
				height: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.footer .term a{
				text-decoration: none;
				font-size: .8rem;
				font-weight: 400;
				padding: 0 3px;
				font-family: arial;
			}
			.footer .copy-right{
				font-size: .8rem;
				font-family: arial;
				font-weight: 400;
			}
		}
		