<!DOCTYPE html>
<!-- saved from url=(0045)file:///D:/Rishu.html/Project/E-Commerce.html -->
<html class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mentor</title>
	<link rel="icon" type="image/x-icon" href="./Mentor_files/web.png">

	<script src="./Mentor_files/ionicons.js.download"></script><script type="module" src="./Mentor_files/ionicons.esm.js.download"></script><script nomodule="" src="./Mentor_files/ionicons.js(1).download"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link href="./Mentor_files/css2" rel="stylesheet">
	<link href="./Mentor_files/css2(1)" rel="stylesheet">
	<link href="./Mentor_files/css2(2)" rel="stylesheet">
	
	<style type="text/css">
		:root{
			--white:#fff;
			--black:#222222;
			--green:#00ff00;
			--light-bg:#4b4b4b;
			--light-white:#aaa;
		}
		::-webkit-scrollbar{
			width: 0;
			scroll-behavior: smooth;	
		}
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			scroll-behavior: smooth;
		}
		.main-div{
			height: auto;
			width: 100%;
			position: relative;
			background-color: var(--black);
		}
		.menu{
			position: relative;
			display: flex;
			justify-content: space-between;
			background-color: var(--light-bg);
			background: rgba(128, 128, 128, .1);
		}
		.menu .logo{
			color: var(--green);
			position: relative;
			margin-left: 40px;
			font-size: 18px;
			font-weight: 600;
			align-items: center;		

		}
		.menu ul{
			position: relative;
			display: flex;
			margin-right: 50px;
			
		}
		.menu ul li{
			
			display: flex;
			list-style: none;
			align-items: center;
			margin: 0 17px;		
		}
		.menu ul li a{
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			color:var(--light-white);
			font-size: 18px;
			text-transform: uppercase;
			transition: .4s;
			
		}
		.menu ul li a:hover{
			color: var(--green);
			transition: .3s linear;			
		}
		.menu .menu-bar{
			display: none;
			align-items: center;
			color: var(--white);
			font-weight: 600;
			font-size: 30px;
			width: 30px;
			margin-right: 50px;
		}

		/*	Body section	*/
		section{
			margin-top: 3rem;
		}
		section .body{
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 1.5rem;
		}
		section .body .image{
			display: flex;
			justify-content: center;
			flex: 1 1 40rem;
			align-items: center;
		}
		section .body .image img{
			width: 90%;
		}
		section .body .content{
			display: block;
			flex: 1 1 40rem;
			text-align: center;
			place-content: center;
		}
		section .body .content h3{
			line-height: 1.2;
			margin-bottom: .5rem;
			font-size: 5.4rem;
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			padding-left: 2rem;
		}
		section .body .content h3 p{
			background: transparent;
			position: relative;
			display: inline-block;
			color: var(--green);
			font-size: 5.4rem;
			height: auto;padding-bottom: .2rem;
		}
		section .body .content h3 p::before{
			background-color:	var(--black);
			position: absolute;
			border-left: 2px solid var(--green);
			height: auto;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			animation: typewriter 4s ease infinite;
			
		}
		@keyframes typewriter{
			to {
				left: 100%;
			}
		}
		section .body .content span{
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			font-size: 5rem;
		}
		/*section .body .content a{
			position: relative;
			display: block;
			margin-top: 3rem;
			text-decoration: none;
			background-color: var(--light-bg);
			color: var(--white);
			font-size: 1.2rem;
			font-family: 'Noto Serif', serif;
			border-radius: 2rem;
			cursor: pointer;
			padding: .3rem 1.5rem;
			transition: .2s linear;	
		}
		section .body .content a:hover{
			background-color: var(--white);
			color: var(--black);
		}*/
/*		Eduction section start*/
		section .count{
			position: relative;
			display: flex;
			column-gap: 1rem;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			row-gap: 1rem;
		}
		section .count .course{
			display: flex;
			width: 18rem;
			background-color: var(--light-bg);
			padding: .5rem 3rem;
			column-gap: .5rem;
		}
		section .count .course ion-icon{
			font-size: 75px;
			color: var(--green);
		}
		section .count .course .view{
			display: inline-block;
			justify-content: center;
			align-items: center;
			line-height: 1;
		}
		section .count .course .view h3{
			font-family: 'Rubik', sans-serif;
			font-size: 40px;
			color: var(--white);
		}
		section .count .course .view p{
			text-transform: lowercase;
			font-size: 18px;
			font-family: 'Noto Serif', serif;
			color: var(--white);
		}

		/*	Why be choose online learning	*/
		section .choose{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section .choose .image{
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		section .choose .image img{
			margin: 2rem 7rem;
			width: 90%;
			height: auto;
		}
		section .choose .content{
			width: 50%;
			padding: 1rem 3rem;

		}
		section .choose .content h2{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
			font-size: 2rem;
			margin-bottom: 1rem ;
		}
		section .choose .content p{
			margin-bottom: 2rem ;
			font-family: elephent;
			font-size: 1.5rem;
			word-spacing: 2px;
			line-height: 1.5;
			letter-spacing: 2px;
			word-wrap: break-word;
			color: var(--white);

		}
		section .choose .content p::first-letter{
			color: var(--white);
			font-weight: 00;
			font-size: xx-large;
		}
		section .choose .content a{
			font-family: 'Noto Serif', serif;
			color: var(--white);
			background-color: var(--light-bg);
			border-radius: 2rem;
			text-decoration: none;
			padding: 0.5rem 1rem;
			transition: .4s linear;
		}
		section .choose .content a:hover{
			color: var(--black);
			background-color: var(--white);
		}


		/*	OUR COURSE SECTION 	*/
		section .course{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .course h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .course h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .course-slide{
			display: flex;
			justify-content: center;
			align-items: center;
			column-gap: 1rem;
			row-gap: 1rem;
			height: auto;
			margin: 2rem;
			overflow-x: auto;
		}

		section .slide{
			align-items: center;
			padding: 2rem;
			border-radius: .5rem;
			min-height: 30rem;
			min-width: 20rem;
			background-color: var(--light-bg);
			transition: .2s ease;
		}
		section .slide:hover{
			transform: scale(1.01,1.01);
			width: auto;
		}
		section .course-slide .slide img{
			width: 100%;
			height: 15rem;
		}
		section .course-slide .slide h1{
			color: var(--white);
		}
		section .course-slide .slide p{
			color: var(--light-white);
			line-height: 1.5rem;
			word-spacing: .5rem;
		}
		section .course-slide .slide .btn{
			display: flex;
			background-color: var(--light-white);
			align-items: center;
			justify-content: center;
			color: var(--black);
			border: none;
			outline: none;
			height: auto;
			margin-top: .5rem;
			padding: .5rem 1rem;
			border-radius: .3rem;
			font-size: 1rem;
			font-family: 'Rubik', sans-serif;
			font-weight: 600;
			width: 100%;
			transition: .4s ease;
			cursor: pointer;
		}

		section .course-slide .slide .btn:hover{
			background-color: var(--green);
			color: var(--white);
		}


		/*	OUR COURSE SECTION 	*/

		/*	OUR EXPERT SECTION 	*/
		section .expert{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .expert h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .expert h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .Expert-slide{
			display: flex;
			align-items: left ;
			justify-content: center;
			column-gap: 1rem;
			height: 30rem;
			margin: 2rem;
			overflow-x: scroll;
		}
		section .Expert-slide .user{
			border-radius: 1rem;
			background: var(--light-bg);
			height: 28.6rem;
			width: 20rem;
		}
		section .Expert-slide .user img{
			width: 20rem;
			height: 24rem;
			border-radius: 1rem;
		}
		section .Expert-slide .user .prof{
			column-gap: .1rem;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 30px;
		}
		section .Expert-slide .user .prof a{
			background: var(--light-bg);
			padding: .2rem;
			border-radius: 50%;
		}
		section .Expert-slide .user .prof a ion-icon{
			display: flex;
			font-size: 1.5rem;
			align-items: center;
			justify-content: center;
			color: var(--black);
			padding: .3rem;
			background: var(--white);
			border-radius: 50%;
		}
		section .Expert-slide .user .prof a ion-icon:hover{
			color: var(--green);
			transition: .2s ease;
			
		}
		section .Expert-slide .user h4{
			display: flex;
			padding: 0;
			margin: .5rem 0;
			align-items: center;
			justify-content: center;
			color: var(--light-white);
			border-top: 1px solid var(--light-white);
			font-family: 'Rubik', sans-serif;
			font-weight: 500		;
		}
		/*	OUR EXPERT SECTION 	*/

		/*	OUR CONTACT SECTION */

		section .contact-us{
			position: relative;
			display: flex;
			font-size: 30px;
			text-transform: uppercase;
			justify-content: center;
			align-items: center;
		}
		section .contact-us h1{
			font-family: 'Rubik', sans-serif;
			color: var(--green);
		}
		section .contact-us h1 span{
			font: 'Rubik', sans-serif;
			color: var(--white);
		}
		section .contact{
			position: relative;
			display: flex;
			width: auto;
			justify-content: center;
			align-items: center;
			margin: 1rem 3rem;
			column-gap: 2rem;
		}
		section .contact form{
			display: flex;
			width: 23rem;
			height: auto;
			justify-content: center;
			align-items: center;
			margin: 3rem;
			background-color: var(--light-bg);
			box-shadow: -8px -8px 15px rgba(255, 255, 255, .1),5px 5px 15px rgba(0, 0, 0, .2);
			border-radius: 1rem 0;
		}
		section .contact form .form{
			font-size: 1rem;
			color: var(--white);
			font-family: 'Rubik', sans-serif;
			margin: 2rem 1rem;
		}
		section .contact form .form div{
			margin-bottom: .5rem;
			font-family: arial;
			font-size: 1rem;
			word-spacing: 4px;
		}
		section .contact form .form #gen{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: .5rem 0;
			margin: 0 0 .5rem .1rem;
			width: 7rem;
		}

		section .contact form .form input{
			outline: none;
			border: none;
			background-color: rgba(0, 0, 0, .1);
			display: block;
			height: auto;
			color: var(--white);
			width: 20rem;
			font-size: 1rem;
			font-family: elephent;
			word-spacing: 2px;
			padding: .5rem 0;
			margin: 0 0 .5rem .1rem;
			border-radius: .2rem;
		}

		section .contact form .form #gen input{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: var(--light-bg);
			color: var(--green);
			
		}
		section .contact form .form .course-drop-down{
			outline: none;
			border: none;
			background-color: rgba(0, 0, 0, .1);
			color: var(--green);
			width: 100%;
			height: 2rem;
			border-radius: .2rem;
			margin: 0 0 .5rem .1rem;
		}
		section .contact form .form select option{
			width: 100%;
			outline: none;
			border: none;
			background-color: var(--light-bg);
			color: var(--green);
			font-size: 1rem;
			font-family: arial;
		}
		
		section .contact form .form input:hover,input:focus{
			background-color: dimgray;
			color: var(--green);

		}
		section .contact form .form .btn{
			background-color: var(--light-white);
			border-radius: .5rem;
			font-size: 1.2rem;
			color: var(--white);
			outline: none;
			border: none;
			width: 100%;
			padding: .5rem;
			word-spacing: 2px;
			font-family: sans-serif;
		}
		section .contact form .form .btn:hover,.btn:focus{
			background-color: rgba(0, 0, 0, .5);
			transition: .2s;
			color: var(--green);
			font-family: sans-serif;
		}
		section .contact .contact-img{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: auto;
		
		}
		section .contact .contact-img img{
			width: 30rem;
			margin: 1rem 3rem;
		}
		/*	OUR CONTACT SECTION */

		/*	OUR SOCAL-MEDIA SECTION */

		.main-div .social-media{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1rem;	
		}
		.main-div .social-media a{
			display: flex;
			justify-content: center;
			align-items: center;
			color: var(--white);
			background-color: var(--light-bg);
			border-radius: 59% 41% 66% 34% / 58% 40% 60% 42% ;
			font-size: 2rem;
			height: auto;
			margin: .5rem;
			padding: .5rem;transition: .2s;
		}
		.main-div .social-media a:hover{
			color: var(--green);
			transform: rotate3d(0, 0, 1, 360deg);

		}
		.footer{
			background: rgba(128, 128, 128, .1);
			padding: 1rem;
			border-top: 1px solid var(--white);
			position: relative;
			display: block;
			row-gap: 1rem;
		}
		/*	OUR SOCIAL-MEDIA SECTION */

		/*	OUR FOOTER SECTION */
		.footer .term{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.footer .term a{
			text-decoration: none;
			color: var(--white);
			font-family: arial;
			font-size: 1rem;
			border-right: 1px solid var(--green);
			border-left: 1px solid var(--green);
			padding: 0 1rem;
		}
		.footer .copy-right{
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--white);
			font-family: arial;
			font-size: 1rem;
			margin-top: .3	rem;
		}
		/*	OUR FOOTER SECTION */
		@media (max-width: 1100px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .4s linear;
			}
			section .contact{
				position: relative;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				row-gap: .5rem;
			}
		}


		@media (max-width: 991px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .4s linear;
			}
			.menu .logo{
				position: relative;
				font-size: 14px;
				font-weight: 600;
				align-items: center;	
			}
			.menu ul{
				margin-right: 30px;
			}
			.menu ul li{
				display: flex;
				align-items: center;
				margin: 0 10px;	
			}
			.menu ul li a{
				font-size: 16px;
				transition: .4s;
			}

			section .body .content h3,section .body .content h3 p,section .body .content span{
				font-size: 5rem;
			}

			section .choose .content p{
				font-size: 1.4rem;
				word-spacing: 1.5px;
				line-height: 1.2;
				letter-spacing: 1.5px;
			}

			.main-div .social-media a{
				margin: .4rem;
				padding: .5rem;
			}
			.footer{
				background: rgba(128, 128, 128, .1);
				padding: 1rem;
				border-top: 1px solid var(--white);
				position: relative;
				display: block;
				row-gap: 1rem;
			}

			.footer .term{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
			.footer .term a{
				text-decoration: none;
				font-size: 1rem;
				padding: 0 1.5rem;
			}
			.footer .copy-right{
				font-size: 1rem;
				margin-top: .4rem;
			}
			
		}
		@media (max-width: 650px)
		{
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
				transition: .4s linear;
			}
			.menu .logo{
				position: relative;
				font-size: 14px;
				font-weight: 600;
				align-items: center;	
			}
			.menu ul{
				display: none;
				margin-right: 30px;
			}
			.menu ul li{
				display: flex;
				align-items: center;
				margin: 0 15px;		
			}
			.menu ul li a{
				font-size: 16px;
				transition: .4s;
			}


			

			.menu .menu-bar{
				display: flex;
				align-items: center;
				color: var(--white);
				font-weight: 600;
				font-size: 30px;
				width: 30px;
				margin-right: 50px;
			}
			.menu .menu-bar:hover{
				color: var(--green);
			}

			section .body .content h3,section .body .content h3 p,section .body .content span{
				font-size: 4rem;
			}

			section .choose{
				position: relative;
				display: flex;
				column-gap: 1rem;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				row-gap: 1rem;
			}
			section .choose .image{
				width: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			section .choose .image img{
				margin: 2rem 7rem;
				width: 90%;
				height: auto;
			}
			section .choose .content{
				width: auto;
				padding: 1rem 3rem;

			}
			section .choose .content h2{
				font-family: 'Rubik', sans-serif;
				color: var(--green);
				font-size: 2rem;
				margin-bottom: 1rem ;
			}
			section .choose .content p{
				margin-bottom: 2rem ;
				font-family: elephent;
				font-size: 1.5rem;
				word-spacing: 2px;
				line-height: 1.5;
				letter-spacing: 2px;
				word-wrap: break-word;
				color: var(--white);
			}
			.main-div .social-media a{
				margin: .3rem;
				padding: .5rem;
			}
			
			}

			.footer .term{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
			.footer .term a{
				text-decoration: none;
				font-size: 1rem;
				padding: 0 1rem;
			}
			.footer .copy-right{
				font-size: 1rem;
			}
		}
		
	</style>
</head>
<body>
<div class="main-div">
	<!-- Header section start -->
	<div class="menu">
		<div class="logo"><h1>Mentor..</h1></div>
		<ul id="box-menu">
			<li id="home"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Home</a></li>
			<li id="about"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Course</a></li>
			<li id="service"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Facilty</a></li>
			<li id="work"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Service</a>
			</li><li id="contact"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Contact</a></li>
			<li id="blog"><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Blog</a></li>
		</ul>
		<div class="menu-bar">
			<ion-icon name="menu" role="img" class="md hydrated" aria-label="menu"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"></path></svg></div></template></ion-icon>
		</div>
	</div>
	<!-- Header section end -->

	<!-- Body section start -->
	<section>
		<div class="body">
			<div class="content">
				<h3>Online <p>Learning</p></h3>
				<span> Platform</span>
				<!-- <a href="">Contact us</a> -->
			</div>
			<div class="image">
				<img src="./Mentor_files/e-learn.svg">
			</div>
		</div>
	</section>
	<!-- Body section end -->

	<!--  Eduction section start -->
	<section>
		 <div class="count">
		 	<div class="course">
		 		<ion-icon name="school" role="img" class="md hydrated" aria-label="school"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M113.5 281.2v85.3L256 448l142.5-81.5v-85.3L256 362.7l-142.5-81.5zM256 64L32 192l224 128 183.3-104.7v147.4H480V192L256 64z"></path></svg></div></template></ion-icon>
		 		<div class="view">
		 			<h3 class="sta" data-tag="150">150+</h3> <p>Courses</p>
		 		</div>
		 	</div>

		 	<div class="course">
		 		<ion-icon name="contacts" role="img" class="md hydrated" aria-label="contacts"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M239.208 343.937c-17.78 10.103-38.342 15.876-60.255 15.876-21.909 0-42.467-5.771-60.246-15.87C71.544 358.331 42.643 406 32 448h293.912c-10.639-42-39.537-89.683-86.704-104.063zM178.953 120.035c-58.479 0-105.886 47.394-105.886 105.858 0 58.464 47.407 105.857 105.886 105.857s105.886-47.394 105.886-105.857c0-58.464-47.408-105.858-105.886-105.858zm0 186.488c-33.671 0-62.445-22.513-73.997-50.523H252.95c-11.554 28.011-40.326 50.523-73.997 50.523z"></path><g><path d="M322.602 384H480c-10.638-42-39.537-81.691-86.703-96.072-17.781 10.104-38.343 15.873-60.256 15.873-14.823 0-29.024-2.654-42.168-7.49-7.445 12.47-16.927 25.592-27.974 34.906C289.245 341.354 309.146 364 322.602 384zM306.545 200h100.493c-11.554 28-40.327 50.293-73.997 50.293-8.875 0-17.404-1.692-25.375-4.51a128.411 128.411 0 0 1-6.52 25.118c10.066 3.174 20.779 4.862 31.895 4.862 58.479 0 105.886-47.41 105.886-105.872 0-58.465-47.407-105.866-105.886-105.866-37.49 0-70.427 19.703-89.243 49.09C275.607 131.383 298.961 163 306.545 200z"></path></g></svg></div></template></ion-icon>
		 		<div class="view">
		 			<h3 class="sta" data-tag="1300">1300+</h3> <p>Students</p>
		 		</div>
		 	</div>

		 	<div class="course">
		 		<ion-icon name="person" role="img" class="md hydrated" aria-label="person"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M256 256c52.805 0 96-43.201 96-96s-43.195-96-96-96-96 43.201-96 96 43.195 96 96 96zm0 48c-63.598 0-192 32.402-192 96v48h384v-48c0-63.598-128.402-96-192-96z"></path></svg></div></template></ion-icon>
		 		<div class="view">
		 			<h3 class="sta" data-tag="70">70+</h3> <p>Teachers</p>
		 		</div>
		 	</div>

		 	<div class="course">
		 		<ion-icon name="happy" role="img" class="md hydrated" aria-label="happy"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M256 48C140.563 48 48 141.6 48 256s92.563 208 208 208 208-93.6 208-208S370.401 48 256 48zm0 374.4c-91.518 0-166.404-74.883-166.404-166.4 0-91.518 74.887-166.4 166.404-166.4S422.404 164.482 422.404 256 347.518 422.4 256 422.4zm72.8-187.2c17.683 0 31.201-13.518 31.201-31.2s-13.519-31.2-31.201-31.2c-17.682 0-31.2 13.518-31.2 31.2s13.518 31.2 31.2 31.2zm-145.6 0c17.682 0 31.2-13.518 31.2-31.2s-13.519-31.2-31.2-31.2c-17.683 0-31.201 13.518-31.201 31.2s13.519 31.2 31.201 31.2zM256 370.4c48.883 0 89.436-30.164 106.081-72.801H149.919C166.564 340.236 207.117 370.4 256 370.4z"></path></svg></div></template></ion-icon>
		 		<div class="view">
		 			<h3 class="sta" data-tag="100">100%</h3> <p>Saticfaction</p>
		 		</div>
		 	</div>
		 </div>
	</section>
	<script type="text/javascript">
		let section=document.querySelectorAll('.count');
		let counter=document.querySelectorAll('.course .sta');
		let start=false;

		window.onscroll=function(){
			if(window.scrollY>=section.offsetTop){
				if(!start){
					counter.forEach((sta)=>startCount(sta));
				}
				start=true;
			}
		}

		function startCount(el){
			let max=el.dataset.max;
			let count=setInterval(()=>{
				el.textContent++;
				if(el.textContent==max){
					clearInterval(count);
				}
			},2000/counter);
		}

	</script>
	<!-- Eduction section end -->

	<!-- Choice section start -->
	<section>
		<div class="choose">
			<div class="image">
				<img src="./Mentor_files/choose.svg">
			</div>
			<div class="content">
				<h2>Why Choose Us?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Contact us</a>
			</div>
		</div>
	</section>
	<!-- Choice section end -->

	<!-- Course section start -->
	<section>
		<div class="course">
			<h1>Our <span> Courses</span></h1>
		</div>
		<div class="course-slide">

				<div class="slide">
					<img src="./Mentor_files/engineer.svg">
					<h1>Enginnering</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/data-sci.png">
					<h1>Data Science</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/data-analyst.png">
					<h1>Data Analyst</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/biology.png">
					<h1>Science And Biology</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/digital.png">
					<h1>Digital Markating</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/graphic.png">
					<h1>Graphic Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>

				<div class="slide">
					<img src="./Mentor_files/web.png">
					<h1>Web Developer</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn">20$</button>
				</div>
			
		</div>
	</section>
	<!-- Course section end -->

	<!-- Expert section start -->
	<section>
		<div class="expert">
			<h1>Expert <span> Tutors</span></h1>
		</div>
		<div class="Expert-slide">
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Rishu kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Nitish kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Pawan kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Harsh kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Alok kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Kanhiya kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Bablu kumar</h4>
				</div>
				<div class="user">
					<img src="./Mentor_files/rishu.jpg">
					<div class="prof">
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
						<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M437.332 80H74.668C51.199 80 32 99.198 32 122.667v266.666C32 412.802 51.199 432 74.668 432h362.664C460.801 432 480 412.802 480 389.333V122.667C480 99.198 460.801 80 437.332 80zM432 170.667L256 288 80 170.667V128l176 117.333L432 128v42.667z"></path></svg></div></template></ion-icon></a>						
					</div>
					<h4>Mahesh kumar</h4>
				</div>
		</div>
	</section>
	<!-- Expert section end -->

	<!-- Contact section start -->
	<section>
		<div class="contact-us">
			<h1>Contact <span> Us</span></h1>
		</div>
		<div class="contact">
			<form method="POST">
				<div class="form">
					<div>Your Name</div>
					<input type="name" name="" placeholder="Enter your full name">
					<div>Your Email</div>
					<input type="email" name="" placeholder="Enter your vaild email">
					<div>Your Number</div>
					<input type="number" name="" placeholder="Enter your valid number">
					<div>Select Course</div>
					<select class="course-drop-down">
						<option>Enginnering</option>
						<option>Data Science</option>
						<option>Data Analyst</option>
						<option>Science And Biology</option>
						<option>Digital Markating</option>
						<option>Graphic Design</option>
						<option>Web Developer</option>
					</select>
					<div>Select Gender</div>
					<div id="gen">
						<input type="radio" name="gen">Male  <input type="radio" name="gen">Female						
					</div>
					<button class="btn">Send Message</button>
				</div>	
			</form>
			<div class="contact-img">
				<img src="./Mentor_files/get.png">
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Socail media section start -->
	<div class="social-media">
		<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path></svg></div></template></ion-icon></a>
		<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M336 96c21.2 0 41.3 8.4 56.5 23.5S416 154.8 416 176v160c0 21.2-8.4 41.3-23.5 56.5S357.2 416 336 416H176c-21.2 0-41.3-8.4-56.5-23.5S96 357.2 96 336V176c0-21.2 8.4-41.3 23.5-56.5S154.8 96 176 96h160m0-32H176c-61.6 0-112 50.4-112 112v160c0 61.6 50.4 112 112 112h160c61.6 0 112-50.4 112-112V176c0-61.6-50.4-112-112-112z"></path><path d="M360 176c-13.3 0-24-10.7-24-24s10.7-24 24-24c13.2 0 24 10.7 24 24s-10.8 24-24 24zM256 192c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64m0-32c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96z"></path></svg></div></template></ion-icon></a>
		<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-reddit" role="img" class="md hydrated" aria-label="logo reddit"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><circle cx="322.3" cy="288.4" r="31.8"></circle><circle cx="190.3" cy="288.4" r="31.8"></circle><path d="M480.5 251c0-27.7-22.2-50.2-49.5-50.2-13 0-24.7 5-33.6 13.3-33.2-23.4-78.4-38.5-128.7-40.7L292 95.7l69.6 13.9c.2 24.7 20.1 44.7 44.5 44.7 24.6 0 44.5-20.2 44.5-45.1S430.7 64 406.1 64c-18.6 0-34.5 11.6-41.2 28l-85.2-17-29.4 98.2-7.1.2c-50.3 2.2-95.5 17.4-128.7 40.7-8.8-8.3-20.6-13.3-33.6-13.3-27.3 0-49.5 22.5-49.5 50.2 0 19.6 11 36.5 27.1 44.8-.8 4.9-1.2 9.8-1.2 14.8C57.5 386.4 146.4 448 256 448s198.5-61.6 198.5-137.5c0-5-.4-9.9-1.1-14.8 16.1-8.3 27.1-25.2 27.1-44.7zM406.1 81.9c14.8 0 26.8 12.2 26.8 27.2s-12 27.2-26.8 27.2-26.8-12.2-26.8-27.2 12-27.2 26.8-27.2zM49.2 251c0-17.8 14.3-32.2 31.8-32.2 7.2 0 13.9 2.5 19.2 6.6-17.3 15.2-30.1 33-37 52.4-8.4-5.9-14-15.7-14-26.8zm337.2 141.9C351.8 416.8 305.5 430 256 430s-95.8-13.2-130.4-37.1c-32.5-22.5-50.4-51.8-50.4-82.4 0-3.2.2-6.5.6-9.7.7-6 2.2-11.9 4.3-17.7 5.6-15.6 16-30.3 30.7-43.4 4.4-3.9 9.2-7.7 14.4-11.3.1-.1.3-.2.4-.3C160.2 204.2 206.5 191 256 191s95.8 13.2 130.4 37.1c.1.1.3.2.4.3 5.2 3.6 10 7.4 14.4 11.3 14.7 13.1 25.1 27.8 30.7 43.4 2.1 5.8 3.5 11.7 4.3 17.7.4 3.2.6 6.4.6 9.7 0 30.6-17.9 59.9-50.4 82.4zm62.4-115.2c-6.9-19.4-19.7-37.2-37-52.4 5.3-4.1 12-6.6 19.2-6.6 17.5 0 31.8 14.5 31.8 32.2 0 11.2-5.6 21-14 26.8z"></path><path d="M320.5 357.9c-.2.2-24.2 24.2-64.5 24.4-40.9-.2-64.4-24.2-64.6-24.4l-12.6 12.4c1.2 1.2 29.6 29.5 77.2 29.7 47.6-.2 75.9-28.5 77.1-29.7l-12.6-12.4z"></path></svg></div></template></ion-icon></a>
		<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-linkedin" role="img" class="md hydrated" aria-label="logo linkedin"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M417.2 64H96.8C79.3 64 64 76.6 64 93.9V415c0 17.4 15.3 32.9 32.8 32.9h320.3c17.6 0 30.8-15.6 30.8-32.9V93.9C448 76.6 434.7 64 417.2 64zM183 384h-55V213h55v171zm-25.6-197h-.4c-17.6 0-29-13.1-29-29.5 0-16.7 11.7-29.5 29.7-29.5s29 12.7 29.4 29.5c0 16.4-11.4 29.5-29.7 29.5zM384 384h-55v-93.5c0-22.4-8-37.7-27.9-37.7-15.2 0-24.2 10.3-28.2 20.3-1.5 3.6-1.9 8.5-1.9 13.5V384h-55V213h55v23.8c8-11.4 20.5-27.8 49.6-27.8 36.1 0 63.4 23.8 63.4 75.1V384z"></path></svg></div></template></ion-icon></a>
		<a href="file:///D:/Rishu.html/Project/E-Commerce.html#"><ion-icon name="logo-google" role="img" class="md hydrated" aria-label="logo google"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="s-ion-icon"><path d="M457.6 224l-2.1-8.9H262V297h115.6c-12 57-67.7 87-113.2 87-33.1 0-68-13.9-91.1-36.3-23.7-23-38.8-56.9-38.8-91.8 0-34.5 15.5-69 38.1-91.7 22.5-22.6 56.6-35.4 90.5-35.4 38.8 0 66.6 20.6 77 30l58.2-57.9c-17.1-15-64-52.8-137.1-52.8-56.4 0-110.5 21.6-150 61C72.2 147.9 52 204 52 256s19.1 105.4 56.9 144.5c40.4 41.7 97.6 63.5 156.5 63.5 53.6 0 104.4-21 140.6-59.1 35.6-37.5 54-89.4 54-143.8 0-22.9-2.3-36.5-2.4-37.1z"></path></svg></div></template></ion-icon></a>

	</div>
	<!-- Socail media section end -->

	<!-- Footer section start -->
	<div class="footer">
		<div class="term">
			<div><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Terms &amp; conditions</a></div>
			<div><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Privacy Private</a></div>
			<div><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">About Us</a></div>
			<div><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Careers</a></div>
			<div><a href="file:///D:/Rishu.html/Project/E-Commerce.html#">Contact Us</a></div>
		</div>
		<div class="copy-right">
			Copyright © 2023 Mentors Pvt. Ltd. All right reversed.
		</div>
	</div>
	<!-- footer section end -->

</div>

</body></html>